############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# Preprocessing v1.4
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.3.4

# Convert Bias Frames to .fit files
convert bias -out=process
cd process

# Stack Bias Frames to bias_stacked.fit
stack bias med -nonorm -out=../masters/bias_stacked
cd ..
load masters/bias_stacked
