############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# Preprocessing v1.4
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.3.4

# Convert Dark Frames to .fit files
convert dark -out=process
cd process

# Stack Dark Frames to dark_stacked.fit
stack dark med -nonorm -out=../masters/dark_stacked
cd ..
load masters/dark_stacked

